<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
<title>Test</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="de">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="Christian Thal">
<meta name="keywords" content="Soltau, Neuenkirchen, Gilmerdingen, Ellingen, Wiedingen, Bahnstrecke, Strecke, Geschichte, Aktuelle Bilder, Historische Bilder, Triebfahrzeuge, Schienenfahrzeuge, Bahnhof, Bus">
<link rel="stylesheet" type="text/css" href="GGS.css"><link>
<link rel="stylesheet" type="text/css" href="style.css"><link>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<script type="text/javascript" src="GGS.js"></script>
</head>
<body>
<header>
  <div id="header" class="wrapper">
    <h2>Draisinen Bahnstrecke</h2>
    <h3>Soltau (b. Han.) - Neuenkirchen (b. Soltau)</h3>
  </div>
</header>
<div id="twoway">
  <div class="wrapper">
    <ul class="navbar">
      <li><a href="index.html">Startseite</a></li>
      <li><a href="Bahnstrecke.html">Bahnstrecke</a></li>
      <li><a href="Schienenfahrzeuge.html">Schienenfahrzeuge</a></li>
      <li><a href="Literatur.html">Literatur</a></li>
      <li><a href="Filme.html">Filme</a></li>
      <li><a href="Draisinenbahn.html">Draisinenbahn</a></li>
      <li><a href="Downloads.html">Downloads</a></li>
      <li><a href="Zukunft.html">Zukunft</a></li>
      <li><a href="Links.html">Links</a></li>
      <li><a href="Update.html">Update</a></li>
      <li><a href="Impressum.html">Impressum</a></li>
    </ul>
  </div>
  <div class="wrapper">
    <img src="http://soltau-neuenkirchener-kleinbahn.de/IMGP5065.JPG" alt="NeuenkirchenBahnhof">
    <h3>Die Draisinen benutzten die Schiene - leicht blank geworden.</h3>
  </div>
</div>
  <footer>
    <div class="wrapper">
      <p>Berichtigungsmitteilungen/ Verbesserungen/ Vorschläge einfach per E-Mail an mich: 
        <a href="mailto:thal1982@gmx.de">thal1982@gmx.de</a>
      </p>
    </div>
  </footer>
</html>
